[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
sections = FUTURE, STDLIB,FIRSTPARTY, DJANGO,REST,JWT,APPS,LOCALFOLDER,THIRDPARTY

multi_line_output = 3
include_trailing_comma = True
line_length = 120